<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1E3E3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:hint="Selected languages"

        android:text="Select Favourite Language"
        android:textColor="#25306E"
        android:textSize="32sp"

        />

    <CheckBox
         android:id="@+id/android"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20sp"
         android:layout_marginTop="20sp"
         android:textColor="#1EA524"
         android:text="Android"
         android:textSize="24sp"

         />
    <CheckBox
        android:id="@+id/java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:textColor="#458EC8"
        android:text="Java"
        android:textSize="24sp"

        />
    <CheckBox
        android:id="@+id/python"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:textColor="#B6A50A"
        android:text="Python"
        android:textSize="24sp"

        />
    <CheckBox
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:textColor="#05146A"
        android:text="C"
        android:textSize="24sp"

        />
    <CheckBox
        android:id="@+id/cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:textColor="#27857C"
        android:text="C++"
        android:textSize="24sp"

        />
    <CheckBox
        android:id="@+id/javascript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:textColor="#C17056"
        android:text="Javascript"
        android:textSize="24sp"

        />
    <CheckBox
        android:id="@+id/html"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:textColor="#E13A04"
        android:text="HTML"
        android:textSize="24sp"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#44DC4A"
        android:text="Result"
        android:textAllCaps="false"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="20sp"
        android:textColor="#3F384A"
        android:hint="Selected languages"

        android:textSize="24sp"

        />





</LinearLayout>